{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app/azure-servicebus": [
        "libs/azure-servicebus/src",
        "libs/azure-servicebus/src"
      ],
      "@app/azure-servicebus/*": [
        "libs/azure-servicebus/src/*",
        "libs/azure-servicebus/src/*"
      ]
    }
  }
}